# BrogApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/brog/example/brogapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/brogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brog/coffee/brogapp/: BrewForslagAdapter.java  BrewFromFirestore.java  BrewItem.java  BrewListAdapter.java  BrewMainActivity.java  CleanActivity.java  ContentAdapter.java  DialogFragmentBrewFromHistory.java  FirstFragment.java  HomePage.java  NewsEntry.java  ProfilePage.java  ScanActivity.java  SecondFragment.java  StartBrewFragment.java
app/src/main/java/brog/coffee/brogapp/BrewActivity/: BrewItem.java  (+5 more)
app/src/main/java/com/example/brogapp/: BrewFaveAdapter.java  BrewForslagAdapter.java  BrewFromFirestore.java  BrewItem.java  BrewListAdapter.java  BrewMainActivity.java  CleanActivity.java  ContentAdapter.java  CreateUserActivity.java  DialogFragmentBrewFromHistory.java  EnterBloomTimeActivity.java  EnterBloomWaterActivity.java  EnterBrewTimeActivity.java  EnterFinalPageActivity.java  EnterGramsActivity.java  EnterGrindActivity.java  EnterTempActivity.java  EnterWaterPerGramActivity.java  FavoritesActivity.java  FavoritesAdapter.java  FirstFragment.java  HistoryActivity.java  HomePage.java  LogInActivity.java  NewsEntry.java  ProfilePage.java  ScanActivity.java  SecondFragment.java  StartBrewFragment.java  newAdapter.java
app/src/main/res/drawable/: circle.xml  gradient.xml  gradient_dark.xml  gradient_tester.xml  rounded_square.xml  seek_bar.xml  seperator_line.xml
app/src/main/res/layout/: activity_brew_main.xml  activity_brew_started.xml  activity_clean.xml  activity_create_user.xml  activity_enter_bloom_time.xml  activity_enter_bloom_water.xml  activity_enter_brew_time.xml  activity_enter_final_page.xml  activity_enter_grams.xml  activity_enter_grind.xml  activity_enter_temp.xml  activity_enter_water_per_gram.xml  activity_favorites.xml  activity_history.xml  activity_history_add_to_f.xml  activity_home_page.xml  activity_log_in.xml  activity_premades.xml  activity_profile_page.xml  activity_scan.xml  brew_adapter.xml  brewfaves_adapter.xml  brewforslag_adapter.xml  faves_adapter.xml  fragment_first.xml  fragment_history_add_to_favorites.xml  fragment_icon_select.xml  fragment_second.xml  fragment_startbrew.xml  news_adapter.xml  tap_brew_in_history_fragtment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/brog/example/brogapp/: ExampleUnitTest.java
app/src/test/java/com/example/brogapp/: ExampleUnitTest.java
(+53 files in other folders)
