<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brog.coffee.brogapp.CreateNewBrew.EnterBrewTimeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Highlight"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <Button
        android:id="@+id/brewTimePreviousButton"
        android:layout_width="130dp"
        android:layout_height="71dp"

        android:layout_marginStart="45dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/Highlight"
        android:onClick="brewTimePreviousButtonPushed"
        android:text="Forrige"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brewTimeSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewTimeValueTextView" />

    <Button
        android:id="@+id/brewTimeNextButton"
        android:layout_width="130dp"
        android:layout_height="71dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/Highlight"
        android:onClick="brewTimeNextButtonPushed"
        android:text="Næste"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brewTimeSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewTimeValueTextView" />

    <ImageView
        android:id="@+id/brewTimeLogoImageView"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/brewTimeBottomImageView"
        android:layout_width="422dp"
        android:layout_height="130dp"
        android:background="@drawable/coffee_beans_wide4"
        android:scaleType="fitCenter"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brewTimeIntroTextView"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Indstil den totale\nbryggetid:"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewTimeLogoImageView" />

    <TextView
        android:id="@+id/brewTimeValueTextView"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="60 sek"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewTimeIntroTextView" />

    <Button
        android:id="@+id/brewWaterUpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@drawable/arrow_icon_up"
        android:onClick="brewTimeUpButtonPush"
        app:layout_constraintBottom_toBottomOf="@+id/brewTimeValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/brewTimeValueTextView"
        app:layout_constraintTop_toTopOf="@+id/brewTimeValueTextView" />

    <Button
        android:id="@+id/brewTimeDownButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@drawable/arrow_icon_down"
        android:onClick="brewTimeDownButtonPush"
        app:layout_constraintBottom_toBottomOf="@+id/brewTimeValueTextView"
        app:layout_constraintEnd_toStartOf="@+id/brewTimeValueTextView"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/brewTimeValueTextView" />

    <SeekBar
        android:id="@+id/brewTimeSeekBar"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:max="7"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

