<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/BackgroundGrey"

    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/contentHolderRV"
        app:layout_constraintTop_toBottomOf="@+id/headerTV"
        tools:layout_editor_absoluteX="188dp">


        <Button
            android:id="@+id/newFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:text="FAVORITTER"
            android:elevation="50dp"
            android:background="@drawable/rounded_square"
            android:backgroundTint="@color/AccentColorGreen"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/newHistBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="HISTORIK"
            android:elevation="50dp"
            android:background="@drawable/rounded_square"
            android:backgroundTint="@color/light_blue"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Highlight"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation" />
    <!--Farver
        app:itemIconTint="@color/TextColor"
        app:itemTextColor="@color/TextColor"
        -->


    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="17. SEPTEMPER"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Dagens Udvalgte"
        android:textColor="@color/TextColor"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTV" />

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="41dp"
        android:layout_height="66dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.7"
        android:scaleType="centerInside"
        android:src="@drawable/big_logo"
        app:layout_constraintBottom_toBottomOf="@+id/headerTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentHolderRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLay" />

    <Button
        android:id="@+id/favesBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/AccentColorGreen"
        android:text="Favorites"

        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/histBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTV" />

    <Button
        android:id="@+id/histBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/light_blue"
        android:text="History"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favesBtn"
        app:layout_constraintTop_toTopOf="@+id/favesBtn" />




</androidx.constraintlayout.widget.ConstraintLayout>
