<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewBrew.EnterGrindActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Highlight"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <Button
        android:id="@+id/grindPreviousButton"
        android:layout_width="130dp"
        android:layout_height="71dp"

        android:layout_marginStart="45dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/Highlight"
        android:onClick="GrindPreviousButtonPushed"
        android:text="Forrige"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/grindSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grindValueTextView" />

    <Button
        android:id="@+id/grindNextButton"
        android:layout_width="130dp"
        android:layout_height="71dp"
        android:layout_marginEnd="45dp"

        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/Highlight"
        android:onClick="grindNextButtonPushed"
        android:text="Næste"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/grindSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grindValueTextView" />

    <ImageView
        android:id="@+id/grindLogoImageView"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/grindBottomImageView"
        android:layout_width="422dp"
        android:layout_height="130dp"
        android:background="@drawable/coffee_beans_wide4"
        android:scaleType="fitCenter"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/grindIntroTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Hvilken kværnstørrelse\nanvendes?"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grindLogoImageView" />

    <TextView
        android:id="@+id/grindValueTextView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Medium"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grindIntroTextView" />

    <Button
        android:id="@+id/grindUpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@drawable/arrow_icon_up"
        android:onClick="grindUpButtonPush"
        app:layout_constraintBottom_toBottomOf="@+id/grindValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toEndOf="@+id/grindValueTextView"
        app:layout_constraintTop_toTopOf="@+id/grindValueTextView" />

    <Button
        android:id="@+id/grindDownButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@drawable/arrow_icon_down"
        android:onClick="grindDownButtonPush"
        app:layout_constraintBottom_toBottomOf="@+id/grindValueTextView"
        app:layout_constraintEnd_toStartOf="@+id/grindValueTextView"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grindValueTextView" />

    <SeekBar
        android:id="@+id/grindSeekBar"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:max="7"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>