<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewBrew.EnterGramsActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Highlight"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <Button
        android:id="@+id/gramsNextButton"
        android:layout_width="130dp"
        android:layout_height="71dp"
        android:background="@drawable/rounded_button"
        android:onClick="nextButtonPushed"
        android:text="Næste"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <ImageView
        android:id="@+id/gramsLogoImageView"
        android:layout_width="111dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_logo"



        />

    <ImageView
        android:id="@+id/gramsBottomImageView"
                android:layout_width="0dp"
        android:layout_height="105dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coffee_beans_wide"
        />

    <TextView
        android:id="@+id/gramsIntroTextView"
        android:layout_width="324dp"
        android:layout_height="114dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Hvor mange gram kaffe vil du bruge?"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gramsLogoImageView" />

    <TextView
        android:id="@+id/gramsTextView"
        android:layout_width="147dp"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="10 g"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/gramsNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gramsIntroTextView" />

    <Button
        android:id="@+id/gramsUpButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/up"
        android:onClick="upButtonpush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/gramsTextView"
        app:layout_constraintTop_toTopOf="@+id/gramsTextView"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/gramsDownButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/down"
        android:onClick="downButtonpush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gramsTextView"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gramsTextView"
        app:layout_constraintVertical_bias="0.073" />

    <SeekBar
        android:id="@+id/gramsSeekBar"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="7"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        app:layout_constraintBottom_toTopOf="@+id/gramsBottomImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>