<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewBrew.EnterBloomWaterActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Highlight"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <Button
        android:id="@+id/bloomWaterPreviousButton"
        android:layout_width="130dp"
        android:layout_height="71dp"

        android:layout_marginStart="45dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/Highlight"
        android:onClick="bloomWaterPreviousButtonPushed"
        android:text="Forrige"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bloomWaterSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloomWaterValueTextView" />

    <Button
        android:id="@+id/bloomWaterNextButton"
        android:layout_width="130dp"
        android:layout_height="71dp"
        android:layout_marginEnd="45dp"

        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/Highlight"
        android:onClick="bloomWaterNextButtonPushed"
        android:text="Næste"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bloomWaterSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloomWaterValueTextView" />

    <ImageView
        android:id="@+id/bloomWaterLogoImageView"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/bloomWaterBottomImageView"
        android:layout_width="422dp"
        android:layout_height="130dp"
        android:background="@drawable/coffee_beans_wide4"
        android:scaleType="fitCenter"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bloomWaterIntroTextView"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Vælg mængden af bloom-vand"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloomWaterLogoImageView" />

    <TextView
        android:id="@+id/bloomWaterValueTextView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="45 ml"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloomWaterIntroTextView" />

    <Button
        android:id="@+id/bloomWaterUpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@drawable/arrow_icon_up"
        android:onClick="bloomWaterUpButtonPush"
        app:layout_constraintBottom_toBottomOf="@+id/bloomWaterValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toEndOf="@+id/bloomWaterValueTextView"
        app:layout_constraintTop_toTopOf="@+id/bloomWaterValueTextView" />

    <Button
        android:id="@+id/bloomWaterDownButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@drawable/arrow_icon_down"
        android:onClick="bloomWaterDownButtonPush"
        app:layout_constraintBottom_toBottomOf="@+id/bloomWaterValueTextView"
        app:layout_constraintEnd_toStartOf="@+id/bloomWaterValueTextView"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bloomWaterValueTextView" />

    <SeekBar
        android:id="@+id/bloomWaterSeekBar"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:max="7"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>