<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AccentColorGreen"
    tools:context=".CreateUserActivity">


    <Button
        android:id="@+id/createUserBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/Highlight"
        android:elevation="10dp"
        android:text="Opret"
        android:textAllCaps="false"
        android:textColor="@color/TextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordET" />

    <EditText
        android:id="@+id/newEmailET"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/AccentColorGreenLight"
        android:ems="10"
        android:hint="Email Adresse"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameET" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/AccentColorGreenLight"
        android:ems="10"
        android:hint="Fulde Navn"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoIV" />

    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/AccentColorGreenLight"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_text" />

    <TextView
        android:id="@+id/newUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ny bruger"
        android:textSize="36sp"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/nameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoIV" />

    <TextView
        android:id="@+id/alreadyUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Allerede bruger? Log ind her!"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordET"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordET" />


</androidx.constraintlayout.widget.ConstraintLayout>