<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="115dp"
    android:layout_marginEnd="10sp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/Highlight"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    card_view:cardUseCompatPadding="5dp">
    <!--
  app:contentPadding="10dp" -->


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/brewForslagRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/brewForslagPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/coffee_pic"

            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!--android:src="@drawable/gradient_dark"-->


        <TextView
            android:id="@+id/brewForslagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Manhatten"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/brewForslagScore"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/brewForslagStar"
            android:layout_width="23dp"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/whitestar_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/brewForslagScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="4.3"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/brewForslagStar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"

        android:background="@drawable/gradient_dark" />


</androidx.cardview.widget.CardView>